@use 'mixins' as mixin;
@use 'var';

.control
{
    &__menu
    {
        width: 250px;
        height: min-content;
        @include mixin.flex-style($direction:column,$align:center);
        background-color: var(--background_secondary);
        text-align: center;
        padding: 20px 0px;
        border-radius: 5px;
    }

    &__content
    {
        width: calc(100% - 260px);
        min-height: 400px;

        &--data
        {
            @extend .control__content;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 10px;
            grid-row-gap: 10px
        }
    }

    &__list
    {
        width: 100%;
        height: min-content;
        background-color: var(--background_primary);
        list-style: none;
        padding: 0;
    }

    &__item
    {
        margin: 5px 0px;
        background-color: var(--background_secondary);

        &:hover
        {
            @include mixin.button-hover;
        }

        &--selected
        {
            @extend .control__item;
            background-color: var(--background_pink);
            
        }
    }

    &__icon
    {
        margin-right: 10px
    }

    &__link
    {
        @extend .info__button;
        width: min-content;
        background-color: transparent;
        border: none;
        border-radius: 0;
        text-decoration: none;
        white-space: nowrap;
        margin-left: 50px;
        
    }

    &__img
    {
        width: 100px;
        height: 100px;
        border-radius: 100%;

        &--card
        {
            height: calc(100% + 40px);
            width: auto;
            margin: -5px 0px -5px -20px;
        }
    }

    &__title
    {
        font-size: var(--title25);
        color: var(--white);
        width: 100%;
        margin: 20px 0px 30px 0px;

        &--card
        {
            @extend .control__title;
            font-size: var.$text20;
            white-space: nowrap;
        }
    }

    &__container
    {
        width: 80%;
        @include mixin.flex-style($justify:start, $align:center);

        &--pass
        {
            width: 80%;
            @include mixin.flex-style($justify:start, $direction:column);
        }

        &--column
        {
            width: min-content;
            @include mixin.flex-style($justify:start, $direction:column);
        }

        &--full
        {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #00000050;
            @include mixin.flex-style($justify:center, $align:center);
        }

        &--card
        {
            width: 100%;
            @include mixin.flex-style($justify:start, $direction:column);
        }

        &--half
        {
            width: 48%;
            @include mixin.flex-style($justify:start, $direction:column);
        }

        &--none
        {
            display: none
        }
    }

    &__label
    {
        @extend .form__label;
        font-weight: 600;
        margin-top:0px;
    }

    &__input
    {
        @extend .form__input;
        height: 40px;
        width: 200px;
        margin: 15px 20px 15px 0px;

        &--full
        {
            @extend .control__input;
            width: 100%;
            margin-top: 0;
        }

        &--num
        {
            -moz-appearance: textfield;
            
            &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
            {
                -webkit-appearance: none;
                margin: 0; 
            }
        }
    }

    &__button
    {
        @extend .info__button;
        border-radius: 5px;
        background-color: var(--background_pink);
        text-decoration: none;
        width: 180px;
        height: 37px;
        margin: 0 auto;

        &--pass
        {
            @extend .control__button;
            width: 144px;
            position: absolute;
            bottom: 15px;
            right: 90px;
        }
    }

    &__card
    {
        height: 120px;
        width: 100%;
        position: relative;
        @include mixin.flex-style($direction:column,$justify:space-between);
        background-color: var(--background_primary);
        border-radius: 10px;
        padding: 15px 20px;
        margin: 15px 0px;
        box-sizing: border-box;
        overflow: hidden;

        &--wish
        {
            @extend .control__card;
            @include mixin.flex-style($direction:row,$justify:start);
            padding: 5px 20px;
        }
    }

    &__text
    {
        color: var(--white);
    }

    &__form
    {
        margin-top: 50px;
        
        &--pass
        {
            margin-top: 50px;
            @include mixin.flex-style($direction:column,$justify:start);
            position: relative;
        }

        &--card
        {
            width: 400px;
            min-height: 350px;
            @include mixin.flex-style($justify:space-between, $wrap:wrap);
            background-color: var(--background_secondary);
            border-radius: 8px;
            padding: 0 10px 10px 10px;
            position: relative;
            box-sizing: border-box;

        }
    }
}

.content
{
    &__billing, &__pay, &__data
    {
        width: 100%;
        height: 100%;
        background-color: var(--background_secondary);
        border-radius: 8px;
        padding: 0px 20px 20px 20px;
        box-sizing: border-box;
    }

    &__billing
    {
        grid-area: 1 / 1 / 2 / 2;
        @include mixin.flex-style($direction:column, $align:center, $justify:space-between);
    }

    &__pay
    {
        grid-area: 2 / 1 / 3 / 2;
        @include mixin.flex-style($direction:column, $align:center, $justify:space-between);
    }

    &__data
    {
        grid-area: 1 / 2 / 3 / 3;
    }
}

.billing
{
    &__card
    {
        width: 100%;
        height: min-content;
        background-color: var(--background_primary);
        padding: 10px;
        box-sizing: border-box;
        @include mixin.flex-style($direction:column, $align:start, $justify:space-between);  
        border-radius: 8px;
        align-self: start;
        position: relative
    }

    &__title
    {
        @extend .control__title;
        font-size: var(--label);
        margin: 0 0 10px 0;
    }

    &__text
    {
        font-size: var(--text14);
        margin: 5px 0px 0px 0px;
        color: var(--white);
    }

    &__container
    {
        width: 100%;
        height: 200px;
        @include mixin.flex-style($direction:column, $align:start);  
        gap: 10px;
        overflow-y:auto;
        padding-right: 5px;
        box-sizing: border-box;

    }
}

.pay
{
    &__container
    {
        @extend .billing__container;
        @include mixin.flex-style($direction:row, $align:start, $justify:space-between, $wrap:wrap); 
    }

    &__title
    {
        @extend .billing__title;
    }

    &__text
    {
        @extend .billing__text;
    }

    &__card
    {
        @extend .billing__card;
        width: 48%;
    }
}